.cm-editor,
.cm-view {
  color: black;

  .cmt-atom {
    color: #221199;
  }
  .cmt-comment {
    color: #aa5500;
  }
  .cmt-keyword {
    color: #8959a8;
  }
  .cmt-literal {
    color: #4271ae;
  }
  .cmt-number {
    color: #f5871f;
  }
  .cmt-operator {
    color: #008803;
  }
  .cmt-separator {
    color: #990033;
  }
  .cmt-string {
    color: #ff5500;
  }
}

.dark {
  .cm-editor,
  .cm-view {
    color: #d4d8df;

    .cm-cursor {
      border-color: #d4d8df;
    }
    .cm-cursor-primary {
      border-color: #d4d8df;
      border-width: 1px;
    }

    .cm-gutter {
      background-color: #223344;
      color: #848a8f;
    }

    .cm-gutters {
      border-color: black;
    }

    .cm-activeLine,
    .cm-activeLineGutter {
      background-color: #cceeff22;
    }

    .cmt-atom {
      color: #f78c6c;
    }
    .cmt-comment {
      color: #545454;
    }
    .cmt-keyword {
      color: #c792ea;
    }
    .cmt-literal {
      color: #ffcb6b;
    }
    .cmt-number {
      color: #ff5370;
    }
    .cmt-operator {
      color: #89ddff;
    }
    .cmt-separator {
      color: #ff7de9;
    }
    .cmt-string {
      color: #f07178;
    }
  }
}
